[flake8]
ignore=E501
import-order-style=smarkets
strictness=short
docstring_style=sphinx
max-line-length=127
application-import-names=yoda_eus.*
exclude=templates,venv

[mypy]
ignore_missing_imports = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = False
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_calls = False
disallow_untyped_defs = False
show_error_codes = True
show_error_context = True
